# onclick-invest-api

./: OnClickInvest.sln  README.md
OnClickInvest.Api/: .gitignore  OnClickInvest.Api.csproj  OnClickInvest.Api.http  OnClickInvest.Api.sln  Program.cs
OnClickInvest.Api/Migrations/: 20260209143240_InitialCreate.Designer.cs  20260209143240_InitialCreate.cs  20260209231131_CreatePlansTable.Designer.cs  20260209231131_CreatePlansTable.cs  20260210021358_AddSubscriptions.Designer.cs  20260210021358_AddSubscriptions.cs  20260210123628_AddInvestors.Designer.cs  20260210123628_AddInvestors.cs  20260211134006_AddReportsModule.Designer.cs  20260211134006_AddReportsModule.cs  20260211143832_AddAuditLogs.Designer.cs  20260211143832_AddAuditLogs.cs  20260211161045_addNotifications.Designer.cs  20260211161045_addNotifications.cs  20260211213626_AddSharedEntities.Designer.cs  20260211213626_AddSharedEntities.cs  AppDbContextModelSnapshot.cs
OnClickInvest.Api/Modules/Audit/Models/: AuditLog.cs
OnClickInvest.Api/Modules/Auth/Controllers/: AuthController.cs
OnClickInvest.Api/Modules/Auth/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterTenantDto.cs  (+1 more)
OnClickInvest.Api/Shared/Data/: AppDbContext.cs
OnClickInvest.Api/Shared/Extensions/: DependencyInjection.cs  JwtExtensions.cs
OnClickInvest.Api/Shared/Handlers/: ApiException.cs
OnClickInvest.Api/Shared/Helpers/: HttpContextHelper.cs
OnClickInvest.Api/Shared/Middlewares/: AuditMiddleware.cs  ExceptionMiddleware.cs  TenantMiddleware.cs
OnClickInvest.Api/Shared/Utils/: DateTimeProvider.cs
(+78 files in other folders)
